# PayDayLay

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: reference.txt
app/src/androidTest/java/com/example/paydaylay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paydaylay/: PayDayLayApplication.java
app/src/main/java/com/example/paydaylay/activities/: BaseActivity.java  CategoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  TransactionActivity.java
app/src/main/java/com/example/paydaylay/adapters/: BudgetAdapter.java  BudgetSelectionAdapter.java  CategoryAdapter.java  TransactionAdapter.java
app/src/main/res/drawable/: circle_shape.xml  ic_budget.xml  ic_budget_alert.xml  ic_category_default.xml  ic_chevron_right.xml  ic_export_csv.xml  ic_export_pdf.xml  ic_money_empty.xml  ic_no_data.xml  ic_sort.xml  outlined_box_background.xml  outlined_spinner_background.xml  widget_background.xml  widget_background_dark.xml  widget_preview.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_transaction.xml  activity_widget_config.xml  budget_widget.xml  dialog_add_budget.xml  dialog_date_range_picker.xml  dialog_notification_settings.xml  fragment_budgets.xml  fragment_categories.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_transactions.xml  item_budget.xml  item_budget_selection.xml  item_category.xml  item_color_select.xml  item_icon_select.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: categories_menu.xml  charts_menu.xml  drawer_menu.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: budget_widget_info.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/paydaylay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
